import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int arr_i=0; arr_i < 6; arr_i++){
            for(int arr_j=0; arr_j < 6; arr_j++){
                arr[arr_i][arr_j] = in.nextInt();
            }
        }
        int count[] = new int[16];
        int c = 0;
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 4; j++){
                int c1 = 0;
                int c2 = 0;
                int c3 = arr[i+1][j+1];
                for(int k = j; k < j+3; k++){
                    c1 += arr[i][k];
                    c2 += arr[i+2][k];
                }
                count[c++] = c1+c2+c3;
            }
        }
        int max = count[0];
        for(int i = 0; i < 16; i++){
            if(count[i] > max)
                max = count[i];
        }
            System.out.print(max);
    }
}
